{"version": 2, "width": 170, "height": 49, "timestamp": 1570566802, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.015735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.01601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[2.160495, "o", "b"]
[2.319842, "o", "\bbr"]
[2.426122, "o", "a"]
[2.920361, "o", "i"]
[3.088352, "o", "n"]
[3.288268, "o", "-"]
[3.440252, "o", "c"]
[3.64025, "o", "a"]
[3.797829, "o", "lc\u001b[1m \u001b[0m"]
[4.144258, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.207109, "o", "Welcome to the Brain Games!\r\n"]
[4.207458, "o", "What is the result of the expression?\r\n"]
[4.20886, "o", "May I have your name? "]
[5.272122, "o", "L"]
[6.272181, "o", "\b \b"]
[7.248133, "o", "L"]
[7.560118, "o", "\r\n"]
[7.561371, "o", "Hello, L!\r\n"]
[7.561934, "o", "Question: 99 + 39\r\n"]
[7.562253, "o", "Your answer: "]
[11.832252, "o", "1"]
[12.056159, "o", "3"]
[12.176162, "o", "8"]
[12.472121, "o", "\r\n"]
[12.472657, "o", "Correct!\r\n"]
[12.472981, "o", "Question: 77 + 41\r\n"]
[12.473296, "o", "Your answer: "]
[15.688218, "o", "1"]
[15.872134, "o", "1"]
[15.936068, "o", "8"]
[16.280114, "o", "\r\n"]
[16.280525, "o", "Correct!\r\n"]
[16.280749, "o", "Question: 93 * 0\r\n"]
[16.281012, "o", "Your answer: "]
[17.512242, "o", "0"]
[17.760108, "o", "\r\n"]
[17.760491, "o", "Correct!\r\n"]
[17.760789, "o", "Congratulations, L!\r\n"]
[17.767947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[17.768281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[19.17638, "o", "brain-calc"]
[19.872272, "o", "\u001b[?2004l\r\r\n"]
[19.899107, "o", "Welcome to the Brain Games!\r\n"]
[19.899548, "o", "What is the result of the expression?\r\n"]
[19.900723, "o", "May I have your name? "]
[20.840163, "o", "L"]
[21.192137, "o", "\r\n"]
[21.193433, "o", "Hello, L!\r\n"]
[21.194019, "o", "Question: 93 * 27\r\n"]
[21.194345, "o", "Your answer: "]
[24.288248, "o", "1"]
[24.408115, "o", "\r\n"]
[24.408653, "o", "1 is wrong answer ;(. Correct answer was  \"2511\". Let's try again, L!\r\n"]
[24.41575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[24.415846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[26.800268, "o", "\u001b[?2004l\r\r\n"]
