{"version": 2, "width": 170, "height": 50, "timestamp": 1568703490, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.005342, "o", "$ "]
[2.301812, "o", "m"]
[2.4074, "o", "a"]
[2.501627, "o", "k"]
[2.605582, "o", "e"]
[2.727474, "o", " "]
[2.847447, "o", "s"]
[2.981634, "o", "t"]
[3.087384, "o", "a"]
[3.16521, "o", "r"]
[3.373641, "o", "t"]
[3.565656, "o", "\r\n"]
[3.571772, "o", "npx babel-node src/bin/brain-games.js\r\n"]
[3.821669, "o", "Welcome to the Brain Games!\r\n"]
[3.821932, "o", "What is the result of the expression?\r\n"]
[3.823484, "o", "May I have your name? "]
[6.149614, "o", "Л"]
[6.453562, "o", "ю"]
[6.7816, "o", "б"]
[7.181548, "o", "о"]
[7.869092, "o", "в"]
[8.245518, "o", "ь"]
[8.781655, "o", "\r\n"]
[8.782825, "o", "Hello, Любовь!\r\n"]
[8.783345, "o", "Question: 78*11\r\n"]
[8.783741, "o", "Your answer: "]
[13.845179, "o", "8"]
[14.205611, "o", "5"]
[14.351489, "o", "8"]
[14.877676, "o", "\r\n"]
[14.878552, "o", "Correct!\r\n"]
[14.87886, "o", "Question: 83+36\r\n"]
[14.879168, "o", "Your answer: "]
[18.453706, "o", "1"]
[18.629626, "o", "1"]
[18.709608, "o", "9"]
[19.08565, "o", "\r\n"]
[19.086003, "o", "Correct!\r\n"]
[19.086248, "o", "Question: 90*31\r\n"]
[19.08648, "o", "Your answer: "]
[25.845563, "o", "2"]
[26.41364, "o", "7"]
[27.109612, "o", "9"]
[27.325603, "o", "0"]
[27.749493, "o", "\r\n"]
[27.749899, "o", "Correct!\r\n"]
[27.750226, "o", "Congratulations, Любовь!\r\n"]
[27.761253, "o", "$ "]
[29.069488, "o", "make start"]
[29.645684, "o", "\r\n"]
[29.650961, "o", "npx babel-node src/bin/brain-games.js\r\n"]
[29.905286, "o", "Welcome to the Brain Games!\r\n"]
[29.905519, "o", "What is the result of the expression?\r\n"]
[29.906848, "o", "May I have your name? "]
[31.197607, "o", "Л"]
[31.517559, "o", "ю"]
[31.749561, "o", "б"]
[31.997616, "o", "о"]
[32.165529, "o", "в"]
[32.245194, "o", "ь"]
[32.557532, "o", "\r\n"]
[32.558746, "o", "Hello, Любовь!\r\n"]
[32.559297, "o", "Question: 32+22\r\n"]
[32.559612, "o", "Your answer: "]
[36.589068, "o", "5"]
[37.133625, "o", "4"]
[37.429654, "o", "\r\n"]
[37.43046, "o", "Correct!\r\n"]
[37.43073, "o", "Question: 24-41\r\n"]
[37.430934, "o", "Your answer: "]
[39.813671, "o", "-"]
[40.037602, "o", "1"]
[40.221592, "o", "8"]
[40.821624, "o", "\b \b"]
[41.109591, "o", "7"]
[41.493615, "o", "\r\n"]
[41.49394, "o", "Correct!\r\n"]
[41.494242, "o", "Question: 58*76\r\n"]
[41.494483, "o", "Your answer: "]
[45.805668, "o", "3"]
[46.269637, "o", "5"]
[48.061514, "o", "\b \b"]
[48.397543, "o", "9"]
[49.101718, "o", "8"]
[49.397577, "o", "\r\n"]
[49.398145, "o", "398 is wrong answer ;(. Correct answer was  \"4408\". Let's try again, Любовь!\r\n"]
[49.408814, "o", "$ "]
[54.165732, "o", "exit\r\n"]
