{"version": 2, "width": 50, "height": 16, "timestamp": 1574275718, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.017264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[0.017552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[2.81795, "o", "b"]
[2.993845, "o", "\bbr"]
[3.113907, "o", "a"]
[3.32337, "o", "i"]
[3.45975, "o", "n"]
[3.705978, "o", "-"]
[3.905876, "o", "c"]
[4.049847, "o", "a"]
[4.225749, "o", "l"]
[4.37787, "o", "c"]
[4.665911, "o", "\u001b[?2004l\r\r\n"]
[4.692625, "o", "Welcome to the Brain Games!\r\n"]
[4.694226, "o", "May I have your name? "]
[5.649765, "o", "L"]
[5.945771, "o", "\r\n"]
[5.947083, "o", "Hello, L!\r\n"]
[5.947376, "o", "What is the result of the expression?\r\n"]
[5.947782, "o", "Question: 61 * 90\r\n"]
[5.94803, "o", "Your answer: "]
[19.409825, "o", "5"]
[20.257833, "o", "4"]
[20.769788, "o", "9"]
[21.057788, "o", "0"]
[21.617588, "o", "\r\n"]
[21.617933, "o", "Correct!\r\n"]
[21.618095, "o", "Question: 38 * 65\r\n"]
[21.618151, "o", "Your answer: "]
[28.465786, "o", "2"]
[29.401828, "o", "4"]
[31.337825, "o", "7"]
[31.793826, "o", "0"]
[32.329798, "o", "\r\n"]
[32.330134, "o", "Correct!\r\n"]
[32.33045, "o", "Question: 17 - 16\r\n"]
[32.330713, "o", "Your answer: "]
[34.201822, "o", "1"]
[34.913752, "o", "\r\n"]
[34.914092, "o", "Correct!\r\n"]
[34.914356, "o", "Congratulations, L!\r\n"]
[34.922053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[34.922181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[35.769472, "o", "brain-calc"]
[36.121953, "o", "\u001b[?2004l\r\r\n"]
[36.149047, "o", "Welcome to the Brain Games!\r\n"]
[36.150561, "o", "May I have your name? "]
[36.793467, "o", "L"]
[37.057802, "o", "\r\n"]
[37.059115, "o", "Hello, L!\r\n"]
[37.059375, "o", "What is the result of the expression?\r\n"]
[37.059834, "o", "Question: 8 - 68\r\n"]
[37.060109, "o", "Your answer: "]
[39.009664, "o", "-"]
[39.393846, "o", "6"]
[39.577814, "o", "0"]
[39.817861, "o", "\r\n"]
[39.818234, "o", "Correct!\r\n"]
[39.818475, "o", "Question: 72 + 25\r\n"]
[39.81871, "o", "Your answer: "]
[41.521768, "o", "1"]
[41.641793, "o", "0"]
[41.9138, "o", "0"]
[42.145822, "o", "\r\n"]
[42.146287, "o", "100 is wrong answer ;(. \r\n"]
[42.147209, "o", "Correct answer was  \"97\". Let's try again, L!\r\n"]
[42.15416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[44.993945, "o", "\u001b[?2004l\r\r\n"]
