{"version": 2, "width": 170, "height": 49, "timestamp": 1570529950, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.020229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.020536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[1.63777, "o", "b"]
[2.053718, "o", "\bbr"]
[2.41372, "o", "a"]
[2.9097, "o", "i"]
[3.413774, "o", "n"]
[3.805744, "o", "-"]
[4.317255, "o", "e"]
[4.589658, "o", "v"]
[4.765733, "o", "e"]
[5.413756, "o", "n"]
[5.821722, "o", "\u001b[?2004l\r\r\n"]
[5.888232, "o", "Welcome to the Brain Games!\r\n"]
[5.888571, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[5.889989, "o", "May I have your name? "]
[7.429515, "o", "L"]
[8.005536, "o", "\r\n"]
[8.006837, "o", "Hello, L!\r\n"]
[8.007237, "o", "Question: 55\r\n"]
[8.007509, "o", "Your answer: "]
[9.925576, "o", "n"]
[10.087367, "o", "o"]
[10.653537, "o", "\r\n"]
[10.654055, "o", "Correct!\r\n"]
[10.654306, "o", "Question: 20\r\n"]
[10.654536, "o", "Your answer: "]
[12.573549, "o", "y"]
[12.989542, "o", "e"]
[13.125217, "o", "s"]
[13.677604, "o", "\r\n"]
[13.677953, "o", "Correct!\r\n"]
[13.678196, "o", "Question: 63\r\n"]
[13.678477, "o", "Your answer: "]
[15.061578, "o", "n"]
[15.301154, "o", "o"]
[15.797567, "o", "\r\n"]
[15.797879, "o", "Correct!\r\n"]
[15.79822, "o", "Congratulations, L!\r\n"]
[15.80543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[15.8055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[17.797779, "o", "brain-even"]
[18.269683, "o", "\u001b[?2004l\r\r\n"]
[18.296513, "o", "Welcome to the Brain Games!\r\n"]
[18.296878, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[18.298253, "o", "May I have your name? "]
[19.621547, "o", "L"]
[20.17353, "o", "\r\n"]
[20.174809, "o", "Hello, L!\r\n"]
[20.175218, "o", "Question: 92\r\n"]
[20.175518, "o", "Your answer: "]
[21.67738, "o", "n"]
[21.949524, "o", "o"]
[22.357456, "o", "\r\n"]
[22.358053, "o", "no is wrong answer ;(. Correct answer was  \"yes\". Let's try again, L!\r\n"]
[22.363897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[24.053675, "o", "\u001b[?2004l\r\r\n"]
