{"version": 2, "width": 50, "height": 16, "timestamp": 1574275457, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.023264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[3.738012, "o", "b"]
[3.937933, "o", "\bbr"]
[4.057961, "o", "a"]
[4.474, "o", "i"]
[4.641998, "o", "n"]
[5.178281, "o", "-"]
[5.553935, "o", "e"]
[5.831509, "o", "ven\u001b[1m \u001b[0m"]
[8.041953, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.068829, "o", "Welcome to the Brain Games!\r\n"]
[8.070346, "o", "May I have your name? "]
[9.361808, "o", "L"]
[10.129872, "o", "\r\n"]
[10.131208, "o", "Hello, L!\r\n"]
[10.131499, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[10.13178, "o", "Question: 8\r\n"]
[10.132104, "o", "Your answer: "]
[12.585871, "o", "y"]
[12.857804, "o", "e"]
[13.097877, "o", "s"]
[14.017599, "o", "\r\n"]
[14.018591, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[15.321877, "o", "y"]
[15.881843, "o", "e"]
[16.161867, "o", "s"]
[16.57782, "o", "\r\n"]
[16.578772, "o", "Correct!\r\nQuestion: 79\r\nYour answer: "]
[17.337858, "o", "n"]
[17.657876, "o", "o"]
[18.817867, "o", "\r\n"]
[18.818163, "o", "Correct!\r\n"]
[18.818409, "o", "Congratulations, L!\r\n"]
[18.82611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[18.826425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[20.026006, "o", "brain-even"]
[20.449982, "o", "\u001b[?2004l\r\r\n"]
[20.477415, "o", "Welcome to the Brain Games!\r\n"]
[20.478927, "o", "May I have your name? "]
[22.689863, "o", "L"]
[23.097871, "o", "\r\n"]
[23.099172, "o", "Hello, L!\r\n"]
[23.099468, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[23.099947, "o", "Question: 82\r\n"]
[23.100251, "o", "Your answer: "]
[24.873875, "o", "n"]
[25.105857, "o", "o"]
[25.505868, "o", "\r\n"]
[25.506271, "o", "no is wrong answer ;(. \r\n"]
[25.506526, "o", "Correct answer was  \"yes\". Let's try again, L!\r\n"]
[25.514315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[27.818037, "o", "\u001b[?2004l\r\r\n"]
