{"version": 2, "width": 72, "height": 19, "timestamp": 1566497431, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.01018, "o", "$ "]
[2.338567, "o", "m"]
[2.410467, "o", "a"]
[2.530387, "o", "k"]
[2.634505, "o", "e"]
[2.914516, "o", " "]
[3.114589, "o", "s"]
[3.258486, "o", "t"]
[3.354443, "o", "a"]
[3.458567, "o", "r"]
[3.666471, "o", "t"]
[3.80247, "o", "\r\n"]
[3.806982, "o", "npx babel-node src/bin/brain-even.js\r\n"]
[4.338221, "o", "Welcome to the Brain Games!\r\n"]
[4.338713, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[4.341133, "o", "May I have your name? "]
[5.738449, "o", "Л"]
[5.994484, "o", "ю"]
[6.226463, "o", "б"]
[6.458432, "o", "о"]
[6.650387, "o", "в"]
[6.826452, "o", "ь"]
[7.266563, "o", "\r\n"]
[7.267312, "o", "Hello, Любовь!\r\n"]
[7.267533, "o", "Question: 308\r\n"]
[7.267839, "o", "Your answer: "]
[8.570543, "o", "y"]
[8.650517, "o", "e"]
[8.86649, "o", "s"]
[9.026538, "o", "\r\n"]
[9.027429, "o", "Correct!\r\n"]
[9.027498, "o", "Question: 357\r\n"]
[9.027689, "o", "Your answer: "]
[9.81858, "o", "n"]
[10.02659, "o", "o"]
[10.234535, "o", "\r\n"]
[10.234895, "o", "Correct!\r\nQuestion: 68\r\n"]
[10.235115, "o", "Your answer: "]
[11.098655, "o", "y"]
[11.258536, "o", "e"]
[11.474617, "o", "s"]
[11.634563, "o", "\r\n"]
[11.634861, "o", "Correct!\r\n"]
[11.635067, "o", "Congratulations, Любовь!\r\n"]
[11.653227, "o", "$ "]
[12.882802, "o", "make start"]
[13.434808, "o", "\r\n"]
[13.43918, "o", "npx babel-node src/bin/brain-even.js\r\n"]
[13.972125, "o", "Welcome to the Brain Games!\r\n"]
[13.97264, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[13.974987, "o", "May I have your name? "]
[15.834701, "o", "Л"]
[16.050772, "o", "ю"]
[16.274743, "o", "б"]
[16.56266, "o", "о"]
[16.762742, "o", "в"]
[16.93875, "o", "ь"]
[17.250789, "o", "\r\n"]
[17.251563, "o", "Hello, Любовь!\r\n"]
[17.251766, "o", "Question: 85\r\n"]
[17.252069, "o", "Your answer: "]
[18.65885, "o", "n"]
[18.842826, "o", "o"]
[19.042705, "o", "\r\n"]
[19.043581, "o", "Correct!\r\n"]
[19.04365, "o", "Question: 455\r\n"]
[19.043843, "o", "Your answer: "]
[19.682985, "o", "n"]
[19.850811, "o", "o"]
[20.050848, "o", "\r\n"]
[20.051182, "o", "Correct!\r\nQuestion: 800\r\n"]
[20.051355, "o", "Your answer: "]
[20.770866, "o", "n"]
[20.970769, "o", "o"]
[21.246372, "o", "\r\nno is wrong answer ;(. Correct answer was  \"yes\". Let's try again, Любовь!\r\n"]
[21.264171, "o", "$ "]
[23.059054, "o", "exit\r\n"]
