{"version": 2, "width": 170, "height": 49, "timestamp": 1570530348, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.019081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.019662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[1.91766, "o", "b"]
[2.677549, "o", "\bbr"]
[2.949469, "o", "a"]
[3.261506, "o", "i"]
[3.581425, "o", "n"]
[4.12551, "o", "-"]
[4.701564, "o", "g"]
[4.901442, "o", "c"]
[5.053488, "o", "d"]
[5.501595, "o", "\u001b[?2004l\r\r\n"]
[5.529279, "o", "Welcome to the Brain Games!\r\n"]
[5.529588, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.53078, "o", "May I have your name? "]
[6.901407, "o", "L"]
[7.381254, "o", "\r\n"]
[7.38256, "o", "Hello, L!\r\n"]
[7.383069, "o", "Question: 65 62\r\n"]
[7.383331, "o", "Your answer: "]
[10.029469, "o", "1"]
[10.341002, "o", "\r\n"]
[10.341202, "o", "Correct!\r\n"]
[10.34127, "o", "Question: 38 74\r\n"]
[10.341895, "o", "Your answer: "]
[11.893409, "o", "2"]
[12.253405, "o", "\r\n"]
[12.253829, "o", "Correct!\r\n"]
[12.254074, "o", "Question: 2 95\r\n"]
[12.254361, "o", "Your answer: "]
[13.40539, "o", "1"]
[13.845408, "o", "\r\n"]
[13.84585, "o", "Correct!\r\n"]
[13.846106, "o", "Congratulations, L!\r\n"]
[13.853401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[15.461656, "o", "brain-gcd"]
[15.950037, "o", "\u001b[?2004l\r\r\n"]
[15.977169, "o", "Welcome to the Brain Games!\r\n"]
[15.977471, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.978782, "o", "May I have your name? "]
[16.95739, "o", "L"]
[17.49338, "o", "\r\n"]
[17.49465, "o", "Hello, L!\r\n"]
[17.495125, "o", "Question: 54 90\r\n"]
[17.495398, "o", "Your answer: "]
[20.229431, "o", "3"]
[20.605343, "o", "\r\n"]
[20.605963, "o", "3 is wrong answer ;(. Correct answer was  \"18\". Let's try again, L!\r\n"]
[20.612934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[20.613266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[22.02946, "o", "\u001b[?2004l\r\r\n"]
