{"version": 2, "width": 170, "height": 49, "timestamp": 1570006315, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.007825, "o", "$ "]
[0.72386, "o", "m"]
[0.891752, "o", "a"]
[1.043808, "o", "k"]
[1.211776, "o", "e"]
[1.339813, "o", " "]
[1.571803, "o", "s"]
[1.771765, "o", "t"]
[1.875839, "o", "a"]
[1.995255, "o", "r"]
[2.203649, "o", "t"]
[2.755862, "o", "\r\n"]
[2.761891, "o", "npx babel-node src/bin/brain-games.js\r\n"]
[3.010165, "o", "Welcome to the Brain Games!\r\n"]
[3.0104, "o", "Find the greatest common divisor of given numbers.\r\n"]
[3.01171, "o", "May I have your name? "]
[5.027215, "o", "L"]
[5.779784, "o", "\r\n"]
[5.78074, "o", "Hello, L!\r\n"]
[5.781194, "o", "Question: 83 90\r\n"]
[5.78157, "o", "Your answer: "]
[9.499724, "o", "1"]
[9.963687, "o", "\r\n"]
[9.964208, "o", "Correct!\r\n"]
[9.964517, "o", "Question: 14 13\r\n"]
[9.964746, "o", "Your answer: "]
[11.915763, "o", "1"]
[12.275677, "o", "\r\n"]
[12.276053, "o", "Correct!\r\n"]
[12.27631, "o", "Question: 67 46\r\nYour answer: "]
[16.643755, "o", "1"]
[16.939696, "o", "\r\n"]
[16.94007, "o", "Correct!\r\n"]
[16.940157, "o", "Congratulations, L!\r\n"]
[16.968475, "o", "$ "]
[19.77993, "o", "make start"]
[20.283332, "o", "\r\n"]
[20.284912, "o", "npx babel-node src/bin/brain-games.js\r\n"]
[20.531488, "o", "Welcome to the Brain Games!\r\n"]
[20.531775, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.533226, "o", "May I have your name? "]
[21.555685, "o", "L"]
[22.011722, "o", "\r\n"]
[22.012679, "o", "Hello, L!\r\n"]
[22.013192, "o", "Question: 13 0\r\n"]
[22.01357, "o", "Your answer: "]
[30.699812, "o", "1"]
[30.835671, "o", "3"]
[31.067596, "o", "\r\n"]
[31.068089, "o", "Correct!\r\n"]
[31.06833, "o", "Question: 72 9\r\n"]
[31.068413, "o", "Your answer: "]
[33.291693, "o", "9"]
[33.563688, "o", "\r\n"]
[33.564039, "o", "Correct!\r\n"]
[33.564291, "o", "Question: 49 88\r\n"]
[33.564378, "o", "Your answer: "]
[37.059144, "o", "7"]
[37.29968, "o", "\r\n"]
[37.300086, "o", "7 is wrong answer ;(. Correct answer was  \"1\". Let's try again, L!\r\n"]
[37.311148, "o", "$ "]
[41.97191, "o", "exit\r\n"]
