{"version": 2, "width": 50, "height": 16, "timestamp": 1574275800, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.017359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[0.017668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[0.692205, "o", "b"]
[0.868173, "o", "\bbr"]
[0.972175, "o", "a"]
[1.092172, "o", "i"]
[1.268143, "o", "n"]
[1.484236, "o", "-"]
[1.684124, "o", "g"]
[1.916007, "o", "c"]
[2.092158, "o", "d"]
[2.380281, "o", "\u001b[?2004l\r\r\n"]
[2.4075, "o", "Welcome to the Brain Games!\r\n"]
[2.408871, "o", "May I have your name? "]
[3.332082, "o", "L"]
[3.652042, "o", "\r\n"]
[3.653347, "o", "Hello, L!\r\n"]
[3.653635, "o", "Find the greatest common divisor of given numbers.\r\n"]
[3.65407, "o", "Question: 23 47\r\n"]
[3.654305, "o", "Your answer: "]
[5.606696, "o", "1"]
[5.780067, "o", "\r\n"]
[5.780486, "o", "Correct!\r\n"]
[5.780796, "o", "Question: 60 86\r\n"]
[5.780996, "o", "Your answer: "]
[7.956087, "o", "2"]
[8.195995, "o", "\r\n"]
[8.196476, "o", "Correct!\r\n"]
[8.196724, "o", "Question: 64 48\r\n"]
[8.196978, "o", "Your answer: "]
[9.404131, "o", "4"]
[9.644369, "o", "\r\n"]
[9.64472, "o", "4 is wrong answer ;(. \r\n"]
[9.644996, "o", "Correct answer was  \"16\". Let's try again, L!\r\n"]
[9.649945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[12.804337, "o", "brain-gcd"]
[13.164204, "o", "\u001b[?2004l\r\r\n"]
[13.191768, "o", "Welcome to the Brain Games!\r\n"]
[13.193194, "o", "May I have your name? "]
[14.004, "o", "L"]
[14.308063, "o", "\r\n"]
[14.309359, "o", "Hello, L!\r\n"]
[14.309746, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.310091, "o", "Question: 29 18\r\n"]
[14.310395, "o", "Your answer: "]
[16.492077, "o", "1"]
[16.628037, "o", "\r\n"]
[16.628424, "o", "Correct!\r\n"]
[16.628689, "o", "Question: 13 92\r\n"]
[16.628946, "o", "Your answer: "]
[17.524114, "o", "1"]
[17.644057, "o", "\r\n"]
[17.644432, "o", "Correct!\r\n"]
[17.644671, "o", "Question: 80 16\r\n"]
[17.644903, "o", "Your answer: "]
[19.068089, "o", "4"]
[20.172114, "o", "\b \b"]
[20.460119, "o", "8"]
[21.41207, "o", "\b \b"]
[21.916075, "o", "1"]
[22.164051, "o", "6"]
[22.524129, "o", "\r\n"]
[22.524591, "o", "Correct!\r\n"]
[22.524856, "o", "Congratulations, L!\r\n"]
[22.530525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[25.220202, "o", "\u001b[?2004l\r\r\n"]
