{"version": 2, "width": 170, "height": 49, "timestamp": 1571079004, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.020514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[0.707113, "o", "n"]
[1.091041, "o", "\bnp"]
[1.554968, "o", "m"]
[1.834998, "o", " "]
[2.627405, "o", "p"]
[3.283052, "o", "u"]
[5.01902, "o", "b"]
[5.499026, "o", "l"]
[5.738996, "o", "i"]
[6.21098, "o", "s"]
[6.396749, "o", "h"]
[6.987026, "o", "\u001b[?2004l\r\r\n"]
[7.274709, "o", "\r\n> brain-games@2.0.0 prepublishOnly .\r\n> npm run build\r\n\r\n"]
[7.42359, "o", "\r\n> brain-games@2.0.0 build /home/lyuba/hexlet/frontend-project-lvl1\r\n> cross-env NODE_ENV=production babel src --out-dir dist --source-maps inline\r\n\r\n"]
[7.725744, "o", "Successfully compiled 13 files with Babel.\r\n"]
[7.773498, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[7.773649, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[7.773737, "o", "\u001b[35m\u001b[0m 📦  brain-games@2.0.0\r\n\u001b[0m"]
[7.773837, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m"]
[7.773964, "o", " \r\n\u001b[0m"]
[7.776099, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.776216, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 708B  dist/bin/brain-calc.js       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 708B  dist/bin/brain-even.js       \r\n\u001b[0m"]
[7.776286, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 701B  dist/bin/brain-gcd.js        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 712B  dist/bin/brain-prime.js      \r\n\u001b[0m"]
[7.77633, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.776357, "o", " 736B  dist/bin/brain-progression.js\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.776383, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.7kB dist/games/calc.js           \r\n\u001b[0m"]
[7.776414, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.776438, "o", " 3.3kB dist/engine.js               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[7.776447, "o", "\u001b[35m\u001b[0m"]
[7.776456, "o", " 1.6kB dist/games/even.js           \r\n\u001b[0m"]
[7.776463, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.776469, "o", " \u001b[0m"]
[7.776474, "o", "\u001b[34;40mnotice\u001b[0m"]
[7.776627, "o", "\u001b[35m\u001b[0m 2.6kB dist/games/gcd.js            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.776658, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.2kB dist/games/prime.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.7kB dist/games/progression.js    \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.4kB dist/random.js               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.2kB dist/user.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.776668, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.776674, "o", " 1.1kB package.json                 \r\n\u001b[0m"]
[7.776692, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.776715, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB README.md                    \r\n\u001b[0m"]
[7.776767, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[7.776798, "o", " \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[7.777343, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.77742, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          brain-games                             \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.777438, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[7.778051, "o", "\u001b[35m\u001b[0m version:       2.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  8.0 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 24.7 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        c8c1f329fc7035cc3b2568ab59e968432d5c2eb6\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-9Mk9IZkcm21a6[...]BGZIZ0PoY/C5w==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   15                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[7.79501, "o", "\u001b[?25l"]
[7.796268, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[7.847826, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[7.898216, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[7.947935, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[7.999803, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.05175, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.103579, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.156355, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.208063, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.257801, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.309305, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.360724, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.412215, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[8.441894, "o", "\r\u001b[K\u001b[?25h"]
[8.442571, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.442927, "o", "\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m E401\r\n\u001b[0m"]
[8.444896, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.445145, "o", "\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m 401 Unauthorized - PUT https://registry.npmjs.org/brain-games - You must be logged in to publish packages.\r\n\u001b[0m"]
[8.483273, "o", "\r\n\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m"]
[8.483304, "o", " A complete log of this run can be found in:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m     /home/lyuba/.npm/_logs/2019-10-14T18_50_13_358Z-debug.log\r\n\u001b[0m"]
[8.497845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[10.779063, "o", "n"]
[11.995044, "o", "\bnp"]
[12.642979, "o", "m"]
[13.13901, "o", " "]
[13.33891, "o", "i"]
[14.675008, "o", "s"]
[14.962867, "o", "t"]
[15.138899, "o", "a"]
[15.634987, "o", "l"]
[15.842969, "o", "l"]
[16.203009, "o", " "]
[16.378936, "o", "-"]
[17.026944, "o", "g"]
[17.675044, "o", "\u001b[?2004l\r\r\n"]
[17.820717, "o", "\r\nUsage: npm <command>\r\n\r\nwhere <command> is one of:\r\n    access, adduser, audit, bin, bugs, c, cache, ci, cit,\r\n    clean-install, clean-install-test, completion, config,\r\n    create, ddp, dedupe, deprecate, dist-tag, docs, doctor,\r\n    edit, explore, get, help, help-search, hook, i, init,\r\n    install, install-ci-test, install-test, it, link, list, ln,\r\n    login, logout, ls, org, outdated, owner, pack, ping, prefix,\r\n    profile, prune, publish, rb, rebuild, repo, restart, root,\r\n    run, run-script, s, se, search, set, shrinkwrap, star,\r\n    stars, start, stop, t, team, test, token, tst, un,\r\n    uninstall, unpublish, unstar, up, update, v, version, view,\r\n    whoami\r\n\r\nnpm <command> -h  quick help on <command>\r\nnpm -l            display full usage info\r\nnpm help <term>   search for help on <term>\r\nnpm help npm      involved overview\r\n\r\nSpecify configs in the ini-formatted file:\r\n    /home/lyuba/.npmrc\r\nor on the command line via: npm <command> --key value\r\nConfig info can be viewed via: npm help config\r\n"]
[17.820758, "o", "\r\nnpm@6.12.0 /usr/lib/node_modules/npm\r\n"]
[17.822499, "o", "\r\nDid you mean one of these?\r\n    install\r\n    star\r\n    stars\r\n"]
[17.825654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[25.458904, "o", "\u001b[?2004l\r\r\n"]
