{"version": 2, "width": 170, "height": 49, "timestamp": 1570515588, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.005244, "o", "$ "]
[1.237424, "o", "m"]
[1.437281, "o", "a"]
[2.701451, "o", "k"]
[2.95732, "o", "e"]
[3.221355, "o", " "]
[3.605396, "o", "p"]
[4.037407, "o", "u"]
[5.0296, "o", "\u0007"]
[6.501451, "o", "b"]
[7.069397, "o", "l"]
[7.4374, "o", "i"]
[8.293563, "o", "s"]
[8.589351, "o", "h"]
[9.237432, "o", "\r\n"]
[9.252954, "o", "npm publish --dry-run\r\n"]
[9.563491, "o", "\r\n> brain-games@2.0.0 prepublishOnly .\r\n> npm run build\r\n\r\n"]
[9.73239, "o", "\r\n> brain-games@2.0.0 build /home/lyuba/hexlet/frontend-project-lvl1\r\n> cross-env NODE_ENV=production babel src --out-dir dist --source-maps inline\r\n\r\n"]
[11.819576, "o", "Successfully compiled 11 files with Babel.\r\n"]
[11.878246, "o", "\u001b[?25l"]
[11.885706, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m brain-games@2.0.0~prepublishOnly: brain-games@2.0.0\u001b[0m\u001b[K\r"]
[11.911796, "o", "\r\u001b[K\u001b[?25h"]
[11.911923, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[11.911959, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.912141, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.912169, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  brain-games@2.0.0\r\n\u001b[0m"]
[11.912252, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[11.91228, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m"]
[11.912339, "o", " \r\n\u001b[0m"]
[11.915134, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.915165, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.915193, "o", " 3.3kB dist/bin/brain-calc.js       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.91529, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.0kB dist/games/brain-calc.js     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.915318, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.3kB dist/bin/brain-even.js       \r\n\u001b[0m"]
[11.915338, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.915438, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.0kB dist/bin/brain-games.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.915529, "o", " 3.3kB dist/bin/brain-gcd.js        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.915595, "o", " 3.3kB dist/bin/brain-prime.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.3kB dist/bin/brain-progression.js\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[11.915665, "o", "\u001b[35m\u001b[0m 3.4kB dist/games/calc.js           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.915705, "o", " 1.8kB dist/games/even.js           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[11.915745, "o", "\u001b[35m\u001b[0m 2.7kB dist/games/gcd.js            \r\n\u001b[0m"]
[11.915783, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.915815, "o", " 1.2kB dist/index.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.915851, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.0kB dist/games/prime.js          \r\n\u001b[0m"]
[11.9159, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.5kB dist/games/progression.js    \r\n\u001b[0m"]
[11.915948, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.915981, "o", " 1.2kB package.json                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.916018, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.2kB README.md                    \r\n\u001b[0m"]
[11.916058, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.91609, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m"]
[11.916121, "o", "\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[11.916908, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.916942, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[11.916968, "o", "\u001b[35m\u001b[0m name:          brain-games                             \r\n\u001b[0m"]
[11.916996, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[11.917026, "o", "\u001b[35m\u001b[0m version:       2.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.917058, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.917094, "o", " package size:  9.6 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.917156, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 39.4 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[11.9172, "o", "\u001b[35m\u001b[0m shasum:        7cca76915f8a3a76021d145ed5858e0671945bf0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[11.917233, "o", "\u001b[35m\u001b[0m integrity:     sha512-JimlrB8Ri4mvb[...]9xUPbvJCw6DcA==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.917263, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.917294, "o", " total files:   15                                      \r\n\u001b[0m"]
[11.917324, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.917354, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.919741, "o", "+ brain-games@2.0.0\r\n"]
[11.929494, "o", "$ "]
[16.501501, "o", "m"]
[16.765319, "o", "a"]
[17.189261, "o", "k"]
[17.621382, "o", "e"]
[17.789334, "o", " "]
[18.22139, "o", "i"]
[18.581297, "o", "n"]
[18.997277, "o", "s"]
[19.557366, "o", "t"]
[19.789305, "o", "a"]
[20.413406, "o", "l"]
[20.557301, "o", "l"]
[20.877318, "o", "\r\n"]
[20.883017, "o", "npm install -g\r\n"]
[21.193324, "o", "\u001b[?25l"]
[21.195379, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m b7aaa9f53225eb81\u001b[0m\u001b[K\r"]
[21.243552, "o", "[\u001b[90m..................\u001b[0m] - loadRequestedDeps: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[21.294562, "o", "[\u001b[90m..................\u001b[0m] - loadRequestedDeps: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[21.387931, "o", "[\u001b[90m..................\u001b[0m] - loadRequestedDeps: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[21.507495, "o", "[\u001b[90m..................\u001b[0m] - loadRequestedDeps: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[21.561472, "o", "[\u001b[90m..................\u001b[0m] - loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brain-games@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.688469, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[21.700999, "o", "\r\u001b[K\u001b[?25h"]
[21.701282, "o", "/home/lyuba/.local/node/bin/brain-even -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-even.js\r\n"]
[21.701447, "o", "/home/lyuba/.local/node/bin/brain-gcd -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-gcd.js\r\n"]
[21.701517, "o", "/home/lyuba/.local/node/bin/brain-calc -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-calc.js\r\n"]
[21.70163, "o", "/home/lyuba/.local/node/bin/brain-progression -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-progression.js\r\n"]
[21.701723, "o", "/home/lyuba/.local/node/bin/brain-prime -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-prime.js\r\n"]
[21.703796, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[21.703816, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m eslint-config-airbnb-base@13.2.0 requires a peer of eslint@^4.19.1 || ^5.3.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m"]
[21.703918, "o", "\r\n"]
[21.704344, "o", "+ brain-games@2.0.0\r\nadded 1 package from 1 contributor in 0.521s\r\n"]
[21.75263, "o", "$ "]
[23.701333, "o", "exit\r\n"]
