{"version": 2, "width": 67, "height": 24, "timestamp": 1571562750, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.01814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[1.248196, "o", "n"]
[1.584266, "o", "\bnp"]
[1.856241, "o", "m"]
[2.056126, "o", " "]
[2.240165, "o", "i"]
[2.400175, "o", "n"]
[2.568057, "o", "s"]
[2.664139, "o", "t"]
[2.783934, "o", "a"]
[2.887982, "o", "l"]
[3.064166, "o", "l"]
[3.296189, "o", "\u001b[?2004l\r\r\n"]
[3.63252, "o", "\u001b[?25l"]
[3.634258, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 02\u001b[0m\u001b[K\r"]
[3.699978, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsInto\u001b[0m\u001b[K\r"]
[3.753682, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsInto\u001b[0m\u001b[K\r"]
[3.800541, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsInto\u001b[0m\u001b[K\r"]
[3.853125, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsInto\u001b[0m\u001b[K\r"]
[3.901839, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsInto\u001b[0m\u001b[K\r"]
[3.95435, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.004627, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.054373, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.104957, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.154417, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.204429, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.255186, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.304283, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.355436, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.404845, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.456531, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.508219, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.55714, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.606939, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.656814, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.707267, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.758948, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.807496, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.857207, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.909491, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[4.960914, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.012335, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.063802, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.113889, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.163303, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.213637, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.265368, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.315187, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.367602, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.417691, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.466844, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m version manifest\u001b[0m\u001b[K\r"]
[5.517418, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.567991, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.618725, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.669121, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.719286, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.768856, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.81976, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.870433, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.921708, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[5.970815, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.022456, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.075263, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.126839, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.183817, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.235344, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.286512, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.335475, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.386569, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.43651, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.486343, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.536462, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.587566, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.637981, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.689633, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.738509, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.790802, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.840834, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.890491, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.940704, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[6.991532, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.041657, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.093174, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.142736, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.192276, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.243925, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.29568, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.347394, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.397366, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.448454, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.496547, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.54905, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.599521, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.650739, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.702445, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.754079, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.805854, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.857514, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.910321, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[7.959103, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.00931, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.059253, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.11075, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.162302, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.214043, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.26395, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.316084, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.367975, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.41951, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.46953, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.519602, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.568871, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.619686, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.671306, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.723166, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.780201, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.831684, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.883099, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.933436, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[8.984498, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.034473, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.086004, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.136494, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.187328, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.237236, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.287089, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.337537, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.388976, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.440588, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.490417, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.543383, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.593871, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.643145, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.69615, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.747768, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.799247, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.855924, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.905853, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[9.956901, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.007125, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.058656, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.110133, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.15899, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.208861, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.25926, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.309656, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.360096, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.410461, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.462116, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.51343, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.564929, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.616379, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.666497, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.716617, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.766451, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.817449, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.867653, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.919123, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[10.970558, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.023111, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.073356, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.123262, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.174089, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.222587, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.273175, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.324649, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.37601, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.427507, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.479204, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.52879, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.57823, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.627407, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.678745, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.730314, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.781903, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.833436, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.885015, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.938025, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[11.989024, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.041757, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.091712, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.145633, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.192558, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.243023, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.294158, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.344199, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.394062, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.444155, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.49471, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.545467, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.594899, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.646327, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.697779, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.749169, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.800622, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.850438, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.901109, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[12.950333, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.00193, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.051197, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.102714, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.154351, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.204237, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.252686, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m version manifest\u001b[0m\u001b[K\r"]
[13.302888, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m version manifest\u001b[0m\u001b[K\r"]
[13.352621, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.403811, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.452891, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.503697, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.554543, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.604581, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.654071, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.704037, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.753611, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.804712, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.856006, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.907311, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[13.959427, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.010913, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.059417, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.111095, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.162334, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.213723, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.265054, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.315068, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.36444, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.415007, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.463483, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.520567, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.57071, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.622061, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.673249, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.724502, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.775799, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.827122, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.876145, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.926619, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[14.980804, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.027349, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.078206, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.128924, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.180147, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.23145, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.281107, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.331285, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.38249, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.434061, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.483843, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.537342, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.587327, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.637472, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.688702, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.737863, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.787469, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.837944, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.889131, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.939186, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[15.98962, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.039809, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.090301, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.140639, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.190766, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.239382, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.292163, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.343032, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.394229, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.445539, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.496782, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.546649, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.597919, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.64925, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.700533, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.751854, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.801908, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.851407, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.902089, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[16.951701, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.001068, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.052273, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.103477, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.154788, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.20485, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.255008, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.304414, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.355142, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.406465, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.457756, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.508169, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.559402, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.610612, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.66196, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.713235, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.764476, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.815803, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.867039, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.92025, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[17.971665, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[18.022936, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[18.074183, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[18.125473, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[18.176766, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[18.227967, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[18.279736, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[18.331104, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mpacote\u001b[0m range manifest f\u001b[0m\u001b[K\r"]
[18.398299, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m re\u001b[0m\u001b[K\r"]
[18.452728, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ch\u001b[0m\u001b[K\r"]
[18.502186, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ch\u001b[0m\u001b[K\r"]
[18.553355, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ch\u001b[0m\u001b[K\r"]
[18.605801, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ch\u001b[0m\u001b[K\r"]
[18.655223, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ loadDep:split-string: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewMo\u001b[0m\u001b[K\r"]
[18.708369, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m\u001b[0m\u001b[K\r"]
[18.75854, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m re\u001b[0m\u001b[K\r"]
[18.808848, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pi\u001b[0m\u001b[K\r"]
[18.858891, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:@babel/plugin-syntax-async-generato\u001b[0m\u001b[K\r"]
[18.914309, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m es\u001b[0m\u001b[K\r"]
[18.964355, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m es\u001b[0m\u001b[K\r"]
[19.087133, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTa\u001b[0m\u001b[K\r"]
[19.292664, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[19.369908, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /hom\u001b[0m\u001b[K\r"]
[19.422731, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:color-name: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m color-conv\u001b[0m\u001b[K\r"]
[19.473045, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:read-pkg-up: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m union-val\u001b[0m\u001b[K\r"]
[19.522516, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:cache-base: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @babel/plu\u001b[0m\u001b[K\r"]
[19.573685, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:@babel/helper-replace-supers: \u001b[7msill\u001b[0m \u001b[35m\u001b[0m\u001b[K\r"]
[19.624613, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | extract:@babel/plugin-transform-template-li\u001b[0m\u001b[K\r"]
[19.676811, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:static-extend: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m define-\u001b[0m\u001b[K\r"]
[19.726207, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:cli-cursor: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m regenerato\u001b[0m\u001b[K\r"]
[19.778046, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:repeat-string: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m normali\u001b[0m\u001b[K\r"]
[19.829473, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:find-up: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m kind-of@3.2.2\u001b[0m\u001b[K\r"]
[19.879934, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:object-copy: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m pify@2.3.\u001b[0m\u001b[K\r"]
[19.931047, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] / extract:define-property: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m isexe\u001b[0m\u001b[K\r"]
[19.980352, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] / extract:is-windows: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m kind-of@3.\u001b[0m\u001b[K\r"]
[20.031881, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] \\ extract:error-ex: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint-utils\u001b[0m\u001b[K\r"]
[20.082577, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:esrecurse: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ms@^2.1.1 e\u001b[0m\u001b[K\r"]
[20.132162, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:eslint-utils: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint-u\u001b[0m\u001b[K\r"]
[20.181307, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@^1.3.\u001b[0m\u001b[K\r"]
[20.231547, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@^1.3.\u001b[0m\u001b[K\r"]
[20.281558, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:regenerate-unicode-properties: \u001b[7msill\u001b[0m\u001b[0m\u001b[K\r"]
[20.33298, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:eslint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint@^6.5.1\u001b[0m\u001b[K\r"]
[20.382868, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:caniuse-lite: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m caniuse-\u001b[0m\u001b[K\r"]
[20.432333, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.1\u001b[0m\u001b[K\r"]
[20.482309, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:core-js: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m core-js@^3.2.\u001b[0m\u001b[K\r"]
[20.532303, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:core-js: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m core-js@^3.2.\u001b[0m\u001b[K\r"]
[20.583043, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:ms: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/lyuba/hexl\u001b[0m\u001b[K\r"]
[20.632229, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:is-plain-object: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /ho\u001b[0m\u001b[K\r"]
[20.682252, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:import-fresh: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/\u001b[0m\u001b[K\r"]
[20.732203, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:upath: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/lyuba/h\u001b[0m\u001b[K\r"]
[20.790755, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:readline-sync: \u001b[32;40mtiming\u001b[0m \u001b[35m\u001b[0m\u001b[K\r"]
[20.840549, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:write: \u001b[7msill\u001b[0m \u001b[35mrefresh-pa\u001b[0m\u001b[K\r"]
[20.892601, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:@babel/plugin-transfor\u001b[0m\u001b[K\r"]
[20.945599, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:@babel/plugin-transfor\u001b[0m\u001b[K\r"]
[20.995954, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:source-map: \u001b[7msill\u001b[0m \u001b[35mrefre\u001b[0m\u001b[K\r"]
[21.046432, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:p-try: \u001b[7msill\u001b[0m \u001b[35mrefresh-pa\u001b[0m\u001b[K\r"]
[21.09718, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:browserslist: \u001b[7msill\u001b[0m \u001b[35mref\u001b[0m\u001b[K\r"]
[21.149175, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:isexe: \u001b[7msill\u001b[0m \u001b[35mrefresh-pa\u001b[0m\u001b[K\r"]
[21.199584, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:for-in: \u001b[7msill\u001b[0m \u001b[35mrefresh-p\u001b[0m\u001b[K\r"]
[21.287293, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - preinstall:readline-sync: \u001b[32;40mtiming\u001b[0m \u001b[35maction:ref\u001b[0m\u001b[K\r"]
[21.339693, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - build:async-each: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m async-each\u001b[0m\u001b[K\r"]
[21.391764, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:read-pkg-up: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m read-pkg-\u001b[0m\u001b[K\r"]
[21.441261, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / install:unset-value: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m unset-v\u001b[0m\u001b[K\r"]
[21.463448, "o", "\r\u001b[K\u001b[?25h"]
[21.463727, "o", "\r\n> core-js@3.3.2 postinstall /home/lyuba/hexlet/frontend-project-lvl1/node_modules/core-js\r\n> node postinstall || echo \"ignore\"\r\n\r\n"]
[21.493348, "o", "\u001b[96mThank you for using core-js (\u001b[94m https://github.com/zloirock/core-js \u001b[96m) for polyfilling JavaScript standard library!\u001b[0m\r\n\r\n\u001b[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: \u001b[0m\r\n\u001b[96m>\u001b[94m https://opencollective.com/core-js \u001b[0m\r\n\u001b[96m>\u001b[94m https://www.patreon.com/zloirock \u001b[0m\r\n\r\n\u001b[96mAlso, the author of core-js (\u001b[94m https://github.com/zloirock \u001b[96m) is looking for a good job -)\u001b[0m\r\n\r\n"]
[21.546892, "o", "\u001b[?25l"]
[21.54714, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m readline-sync@1\u001b[0m\u001b[K\r"]
[21.64406, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] | prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecyc\u001b[0m\u001b[K\r"]
[21.694369, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] | prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecyc\u001b[0m\u001b[K\r"]
[21.745761, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] | prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecyc\u001b[0m\u001b[K\r"]
[21.79412, "o", "\r\u001b[K\u001b[?25h"]
[21.794568, "o", "\u001b[37;40mnpm\u001b[0m"]
[21.794868, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[21.795086, "o", "\u001b[35m\u001b[0m created a lockfile as package-lock.json. You should commit this file.\r\n\u001b[0m"]
[21.795265, "o", "\u001b[?25l"]
[21.796451, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] - prepare:frontend-project-lvl1: \u001b[34;40mnotice\u001b[0m creat\u001b[0m\u001b[K\r"]
[21.799572, "o", "\r\u001b[K\u001b[?25h"]
[21.799705, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m brain-games@2.0.0 No repository field.\r\n\u001b[0m"]
[21.800392, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[21.800461, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m"]
[21.800773, "o", " SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[21.801659, "o", "\r\n"]
[21.810039, "o", "added 438 packages from 219 contributors and audited 4043 packages in 18.179s\r\n"]
[21.811735, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[21.87517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[26.296209, "o", "m"]
[26.416112, "o", "\bma"]
[26.520103, "o", "k"]
[26.656147, "o", "e"]
[26.776179, "o", " "]
[26.984152, "o", "p"]
[27.21628, "o", "u"]
[27.736181, "o", "b"]
[28.176108, "o", "l"]
[28.48028, "o", "i"]
[28.952138, "o", "s"]
[29.42417, "o", "h"]
[31.76845, "o", "\u001b[?2004l\r\r\n"]
[31.7756, "o", "npm publish --dry-run\r\n"]
[32.170573, "o", "\r\n> brain-games@2.0.0 prepublishOnly .\r\n> npm run build\r\n\r\n"]
[32.355846, "o", "\r\n> brain-games@2.0.0 build /home/lyuba/hexlet/frontend-project-lvl1\r\n> NODE_ENV=production babel src --out-dir dist --source-maps inline\r\n\r\n"]
[32.650944, "o", "Successfully compiled 13 files with Babel.\r\n"]
[32.699505, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.699574, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[32.699706, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.699803, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m   brain-games@2.0.0\r\n\u001b[0m"]
[32.699883, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.699933, "o", "\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[32.701981, "o", "\u001b[37;40mnpm\u001b[0m"]
[32.702065, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.702121, "o", "\u001b[35m\u001b[0m 713B  dist/bin/brain-calc.js       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.702196, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 713B  dist/bin/brain-even.js       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.702226, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[32.702303, "o", " 702B  dist/bin/brain-gcd.js        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 720B  dist/bin/brain-prime.js      \r\n\u001b[0m"]
[32.702331, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.702351, "o", "\u001b[35m\u001b[0m 749B  dist/bin/brain-progression.js\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[32.702377, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.702411, "o", "\u001b[35m\u001b[0m 2.7kB dist/games/calc.js           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.702442, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.3kB dist/engine.js               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.70247, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.6kB dist/games/even.js           \r\n\u001b[0m"]
[32.702491, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.702511, "o", "\u001b[35m\u001b[0m 2.6kB dist/games/gcd.js            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[32.702532, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.70255, "o", "\u001b[35m\u001b[0m 2.2kB dist/games/prime.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[32.702575, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[32.70264, "o", " 3.6kB dist/games/progression.js    \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.4kB dist/random.js               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[32.702686, "o", " 1.2kB dist/user.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.702731, "o", "\u001b[35m\u001b[0m 1.1kB package.json                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[32.702768, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[32.702807, "o", " 1.3kB README.md                    \r\n\u001b[0m"]
[32.702828, "o", "\u001b[37;40mnpm\u001b[0m"]
[32.702887, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m"]
[32.702926, "o", "\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[32.703423, "o", "\u001b[37;40mnpm\u001b[0m"]
[32.703465, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.703485, "o", "\u001b[35m\u001b[0m name:          brain-games                             \r\n\u001b[0m"]
[32.703541, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.703563, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       2.0.0                                   \r\n\u001b[0m"]
[32.703587, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.703608, "o", "\u001b[35m\u001b[0m package size:  8.0 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[32.703632, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.703659, "o", "\u001b[35m\u001b[0m unpacked size: 24.6 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[32.703681, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        f59d5c94b00bdf95f4bd1bdbf0259277e156400b\r\n\u001b[0m"]
[32.703703, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.703723, "o", "\u001b[35m\u001b[0m integrity:     sha512-S8x3xBkWx3eOh[...]bBqW43EgcrgIQ==\r\n\u001b[0m"]
[32.703743, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[32.703762, "o", "\u001b[35m\u001b[0m total files:   15                                      \r\n\u001b[0m"]
[32.703793, "o", "\u001b[37;40mnpm\u001b[0m"]
[32.703815, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[32.703837, "o", " \r\n\u001b[0m"]
[32.706069, "o", "+ brain-games@2.0.0\r\n"]
[32.712347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[32.712373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[35.55252, "o", "m"]
[35.712172, "o", "\bma"]
[35.896004, "o", "k"]
[36.032192, "o", "e"]
[36.192369, "o", " "]
[36.416206, "o", "i"]
[36.616186, "o", "n"]
[36.768067, "o", "s"]
[36.96013, "o", "t"]
[37.08017, "o", "a"]
[37.632135, "o", "l"]
[37.84792, "o", "l"]
[39.072293, "o", "\u001b[?2004l\r\r\n"]
[39.079185, "o", "npm install -g\r\n"]
[39.406655, "o", "\u001b[?25l"]
[39.408355, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4d\u001b[0m\u001b[K\r"]
[39.456799, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4d\u001b[0m\u001b[K\r"]
[39.585816, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4d\u001b[0m\u001b[K\r"]
[39.697755, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4d\u001b[0m\u001b[K\r"]
[39.865763, "o", "[\u001b[90m..................\u001b[0m] \\ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msil\u001b[0m\u001b[K\r"]
[39.956632, "o", "[\u001b[90m..................\u001b[0m] - loadRequestedDeps: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDeps\u001b[0m\u001b[K\r"]
[40.024424, "o", "[\u001b[90m..................\u001b[0m] - loadRequestedDeps: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDeps\u001b[0m\u001b[K\r"]
[40.076102, "o", "[\u001b[90m..................\u001b[0m] - loadRequestedDeps: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDeps\u001b[0m\u001b[K\r"]
[40.212197, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTa\u001b[0m\u001b[K\r"]
[40.231538, "o", "\r\u001b[K\u001b[?25h"]
[40.23188, "o", "/home/lyuba/.local/node/bin/brain-even -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-even.js\r\n"]
[40.232024, "o", "/home/lyuba/.local/node/bin/brain-calc -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-calc.js\r\n"]
[40.232096, "o", "/home/lyuba/.local/node/bin/brain-gcd -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-gcd.js\r\n"]
[40.232186, "o", "/home/lyuba/.local/node/bin/brain-progression -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-progression.js\r\n"]
[40.232245, "o", "/home/lyuba/.local/node/bin/brain-prime -> /home/lyuba/.local/node/lib/node_modules/brain-games/dist/bin/brain-prime.js\r\n"]
[40.234138, "o", "+ brain-games@2.0.0\r\nupdated 1 package in 0.833s\r\n"]
[40.305055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[43.112222, "o", "\u001b[?2004l\r\r\n"]
