{"version": 2, "width": 170, "height": 49, "timestamp": 1570179745, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.005244, "o", "$ "]
[2.007696, "o", "m"]
[2.207577, "o", "a"]
[2.655591, "o", "k"]
[2.815582, "o", "e"]
[3.063584, "o", " "]
[3.319595, "o", "s"]
[3.607549, "o", "t"]
[3.799467, "o", "a"]
[3.863558, "o", "r"]
[3.959484, "o", "t"]
[4.559626, "o", "\r\n"]
[4.565623, "o", "npx babel-node src/bin/brain-games.js\r\n"]
[4.81053, "o", "Welcome to the Brain Games!\r\n"]
[4.81084, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.812118, "o", "May I have your name? "]
[6.007531, "o", "L"]
[6.639494, "o", "\r\n"]
[6.640421, "o", "Hello, L!\r\n"]
[6.641951, "o", "\u001b[33m58\u001b[39m\r\n"]
[6.642405, "o", "Your answer: "]
[9.167514, "o", "n"]
[9.263486, "o", "o"]
[9.727488, "o", "\r\n"]
[9.727958, "o", "Correct!\r\n"]
[9.728256, "o", "\u001b[33m28\u001b[39m\r\n"]
[9.728507, "o", "Your answer: "]
[10.935493, "o", "n"]
[11.055457, "o", "o"]
[11.535401, "o", "\r\n"]
[11.535709, "o", "Correct!\r\n"]
[11.535977, "o", "\u001b[33m4\u001b[39m\r\n"]
[11.536183, "o", "Your answer: "]
[12.959567, "o", "n"]
[13.079371, "o", "o"]
[13.751482, "o", "\r\n"]
[13.751853, "o", "Correct!\r\n"]
[13.752112, "o", "Congratulations, L!\r\n"]
[13.771284, "o", "$ "]
[15.967684, "o", "exit\r\n"]
