{"version": 2, "width": 50, "height": 16, "timestamp": 1574275594, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.017329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[0.017633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[2.257198, "o", "b"]
[2.401181, "o", "\bbr"]
[2.457132, "o", "a"]
[2.601126, "o", "i"]
[2.746999, "o", "n"]
[3.105165, "o", "-"]
[3.376733, "o", "p"]
[3.561012, "o", "r"]
[3.665153, "o", "i"]
[3.84914, "o", "m"]
[4.05834, "o", "e\u001b[1m \u001b[0m"]
[4.625177, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.652035, "o", "Welcome to the Brain Games!\r\n"]
[4.653534, "o", "May I have your name? "]
[5.729074, "o", "L"]
[6.185032, "o", "\r\n"]
[6.186302, "o", "Hello, L!\r\n"]
[6.18657, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.186973, "o", "Question: 88\r\n"]
[6.187244, "o", "Your answer: "]
[7.43311, "o", "n"]
[7.617009, "o", "o"]
[7.945107, "o", "\r\n"]
[7.945481, "o", "Correct!\r\n"]
[7.945702, "o", "Question: 23\r\n"]
[7.945945, "o", "Your answer: "]
[10.009072, "o", "y"]
[10.233068, "o", "e"]
[10.457038, "o", "s"]
[10.602865, "o", "\r\n"]
[10.603246, "o", "Correct!\r\n"]
[10.6035, "o", "Question: 0\r\n"]
[10.603746, "o", "Your answer: "]
[14.009067, "o", "n"]
[14.289035, "o", "o"]
[14.585066, "o", "\r\n"]
[14.585454, "o", "Correct!\r\n"]
[14.585673, "o", "Congratulations, L!\r\n"]
[14.59343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[14.593743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[15.969217, "o", "brain-prime"]
[16.297163, "o", "\u001b[?2004l\r\r\n"]
[16.325187, "o", "Welcome to the Brain Games!\r\n"]
[16.326617, "o", "May I have your name? "]
[17.297035, "o", "L"]
[17.625062, "o", "\r\n"]
[17.626318, "o", "Hello, L!\r\n"]
[17.626556, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.626979, "o", "Question: 15\r\n"]
[17.627235, "o", "Your answer: "]
[19.225111, "o", "y"]
[19.449062, "o", "e"]
[19.705107, "o", "s"]
[20.129092, "o", "\r\n"]
[20.129523, "o", "yes is wrong answer ;(. \r\n"]
[20.129774, "o", "Correct answer was  \"no\". Let's try again, L!\r\n"]
[20.135903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[21.61725, "o", "\u001b[?2004l\r\r\n"]
