{"version": 2, "width": 170, "height": 49, "timestamp": 1570530922, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.018453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.018771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[0.51668, "o", "b"]
[0.91677, "o", "\bbr"]
[1.140636, "o", "a"]
[1.548676, "o", "i"]
[2.234173, "o", "n-"]
[3.524903, "o", "p"]
[4.180715, "o", "r"]
[4.524719, "o", "i"]
[4.831864, "o", "me\u001b[1m \u001b[0m"]
[5.444828, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[5.471689, "o", "Welcome to the Brain Games!\r\n"]
[5.47207, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.473334, "o", "May I have your name? "]
[6.820562, "o", "L"]
[7.404516, "o", "\r\n"]
[7.405826, "o", "Hello, L!\r\n"]
[7.407495, "o", "\u001b[33m38\u001b[39m\r\n"]
[7.407824, "o", "Your answer: "]
[11.348548, "o", "n"]
[11.484525, "o", "o"]
[12.004608, "o", "\r\n"]
[12.00507, "o", "Correct!\r\n"]
[12.00535, "o", "\u001b[33m77\u001b[39m\r\n"]
[12.00562, "o", "Your answer: "]
[13.764579, "o", "n"]
[13.980536, "o", "o"]
[14.412557, "o", "\r\n"]
[14.412886, "o", "Correct!\r\n"]
[14.413276, "o", "\u001b[33m75\u001b[39m\r\n"]
[14.413518, "o", "Your answer: "]
[16.164612, "o", "n"]
[16.396463, "o", "o"]
[16.99662, "o", "\r\n"]
[16.997019, "o", "Correct!\r\n"]
[16.997262, "o", "Congratulations, L!\r\n"]
[17.002152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[18.668786, "o", "brain-prime"]
[19.068682, "o", "\u001b[?2004l\r\r\n"]
[19.095296, "o", "Welcome to the Brain Games!\r\n"]
[19.095611, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.097104, "o", "May I have your name? "]
[20.364542, "o", "L"]
[20.884523, "o", "\r\n"]
[20.885805, "o", "Hello, L!\r\n"]
[20.887507, "o", "\u001b[33m42\u001b[39m\r\n"]
[20.887834, "o", "Your answer: "]
[25.260544, "o", "y"]
[25.81256, "o", "e"]
[26.124577, "o", "s"]
[26.492094, "o", "\r\n"]
[26.492268, "o", "yes is wrong answer ;(. Correct answer was  \"no\". Let's try again, L!\r\n"]
[26.494648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[26.494798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[27.684669, "o", "\u001b[?2004l\r\r\n"]
