{"version": 2, "width": 170, "height": 49, "timestamp": 1570530756, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.021167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.021537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[0.550578, "o", "b"]
[0.966124, "o", "\bbr"]
[1.17455, "o", "a"]
[1.590554, "o", "i"]
[1.956153, "o", "n-"]
[4.054786, "o", "p"]
[4.710597, "o", "r"]
[4.950034, "o", "o"]
[5.386328, "o", "gression\u001b[1m \u001b[0m"]
[6.406651, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[6.433553, "o", "Welcome to the Brain Games!\r\n"]
[6.433892, "o", "What number is missing in the progression?\r\n"]
[6.435193, "o", "May I have your name? "]
[7.926429, "o", "L"]
[8.46249, "o", "\r\n"]
[8.463763, "o", "Hello, L!\r\n"]
[8.464318, "o", "11, 16, 21, 26, 31, 36, 41, .., 51, 56, 61\r\n"]
[8.464589, "o", "Your answer: "]
[14.52651, "o", "4"]
[14.702393, "o", "6"]
[15.382442, "o", "\r\n"]
[15.382997, "o", "Correct!\r\n"]
[15.383245, "o", "18, 18, .., 18, 18, 18, 18, 18, 18, 18, 18\r\n"]
[15.383478, "o", "Your answer: "]
[17.382491, "o", "1"]
[17.926425, "o", "8"]
[18.438454, "o", "\r\n"]
[18.438861, "o", "Correct!\r\n"]
[18.439085, "o", "35, 42, 49, .., 63, 70, 77, 84, 91, 98, 105\r\n"]
[18.439382, "o", "Your answer: "]
[26.350477, "o", "5"]
[26.470469, "o", "6"]
[27.094414, "o", "\r\n"]
[27.094803, "o", "Correct!\r\n"]
[27.095087, "o", "Congratulations, L!\r\n"]
[27.102334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[27.102468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[29.150663, "o", "brain-progression"]
[29.702544, "o", "\u001b[?2004l\r\r\n"]
[29.730275, "o", "Welcome to the Brain Games!\r\n"]
[29.730587, "o", "What number is missing in the progression?\r\n"]
[29.731734, "o", "May I have your name? "]
[31.174401, "o", "L"]
[31.734443, "o", "\r\n"]
[31.735729, "o", "Hello, L!\r\n"]
[31.736308, "o", "83, 85, 87, 89, 91, .., 95, 97, 99, 101, 103\r\n"]
[31.736637, "o", "Your answer: "]
[34.494423, "o", "9"]
[34.614335, "o", "0"]
[35.078491, "o", "\r\n"]
[35.078995, "o", "90 is wrong answer ;(. Correct answer was  \"93\". Let's try again, L!\r\n"]
[35.086182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[35.086537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jhexen% \u001b[K\u001b[?2004h"]
[36.478575, "o", "\u001b[?2004l\r\r\n"]
