{"version": 2, "width": 170, "height": 49, "timestamp": 1570126881, "env": {"SHELL": "/bin/bash", "TERM": "st-256color"}}
[0.005232, "o", "$ "]
[8.272171, "o", "m"]
[8.48806, "o", "a"]
[9.152126, "o", "k"]
[9.312043, "o", "e"]
[9.560046, "o", " "]
[9.912067, "o", "s"]
[10.240134, "o", "t"]
[10.416041, "o", "a"]
[10.536154, "o", "r"]
[10.616015, "o", "t"]
[11.608079, "o", "\r\n"]
[11.614148, "o", "npx babel-node src/bin/brain-games.js\r\n"]
[11.908993, "o", "Welcome to the Brain Games!\r\n"]
[11.90929, "o", "What number is missing in the progression?\r\n"]
[11.910528, "o", "May I have your name? "]
[13.575935, "o", "L"]
[14.103993, "o", "\r\n"]
[14.104993, "o", "Hello, L!\r\n"]
[14.105473, "o", "40, 44, 48, .., 56, 60, 64, 68, 72, 76, 80\r\n"]
[14.105895, "o", "Your answer: "]
[21.00002, "o", "5"]
[21.183923, "o", "2"]
[21.759969, "o", "\r\n"]
[21.760552, "o", "Correct!\r\n"]
[21.760699, "o", "3, .., 7, 9, 11, 13, 15, 17, 19, 21, 23\r\n"]
[21.760986, "o", "Your answer: "]
[24.368026, "o", "5"]
[24.911909, "o", "\r\n"]
[24.912338, "o", "Correct!\r\n"]
[24.91259, "o", ".., 73, 75, 77, 79, 81, 83, 85, 87, 89, 91\r\n"]
[24.912905, "o", "Your answer: "]
[28.664009, "o", "7"]
[28.855942, "o", "2"]
[29.528036, "o", "\r\n"]
[29.528425, "o", "72 is wrong answer ;(. Correct answer was  \"71\". Let's try again, L!\r\n"]
[29.54005, "o", "$ "]
[33.672222, "o", "\r\n$ "]
[35.712181, "o", "m"]
[35.975999, "o", "a"]
[36.376146, "o", "k"]
[36.632046, "o", "e"]
[36.903985, "o", " "]
[38.240176, "o", "s"]
[38.46404, "o", "t"]
[38.712044, "o", "a"]
[38.792016, "o", "r"]
[38.888051, "o", "t"]
[39.632114, "o", "\r\n"]
[39.63813, "o", "npx babel-node src/bin/brain-games.js\r\n"]
[39.882132, "o", "Welcome to the Brain Games!\r\n"]
[39.882439, "o", "What number is missing in the progression?\r\n"]
[39.883871, "o", "May I have your name? "]
[41.399997, "o", "L"]
[41.951944, "o", "\r\n"]
[41.952892, "o", "Hello, L!\r\n"]
[41.953406, "o", "69, 73, .., 81, 85, 89, 93, 97, 101, 105, 109\r\n"]
[41.953759, "o", "Your answer: "]
[50.480042, "o", "7"]
[50.663893, "o", "7"]
[50.967968, "o", "\r\n"]
[50.968552, "o", "Correct!\r\n"]
[50.968834, "o", ".., 39, 45, 51, 57, 63, 69, 75, 81, 87, 93\r\n"]
[50.968963, "o", "Your answer: "]
[56.288088, "o", "3"]
[56.479951, "o", "3"]
[56.69597, "o", "\r\n"]
[56.696347, "o", "Correct!\r\n"]
[56.696598, "o", "89, 89, 89, 89, 89, .., 89, 89, 89, 89, 89\r\n"]
[56.696824, "o", "Your answer: "]
[61.976072, "o", "8"]
[62.095785, "o", "9"]
[63.063996, "o", "\r\n"]
[63.06432, "o", "Correct!\r\n"]
[63.064599, "o", "Congratulations, L!\r\n"]
[63.075719, "o", "$ "]
[67.10424, "o", "exit\r\n"]
