{"version": 2, "width": 50, "height": 16, "timestamp": 1574275910, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.017401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[0.017678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[2.457444, "o", "b"]
[2.577528, "o", "\bbr"]
[2.641385, "o", "a"]
[2.737602, "o", "i"]
[2.897551, "o", "n"]
[3.105542, "o", "-"]
[3.353644, "o", "p"]
[3.449585, "o", "r"]
[3.569531, "o", "o"]
[3.702296, "o", "gression\u001b[1m \u001b[0m"]
[4.025818, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.052662, "o", "Welcome to the Brain Games!\r\n"]
[4.054084, "o", "May I have your name? "]
[4.705389, "o", "L"]
[5.017464, "o", "\r\n"]
[5.01877, "o", "Hello, L!\r\n"]
[5.019037, "o", "What number is missing in the progression?\r\n"]
[5.019575, "o", "Question: 20, .., 26, 29, 32, 35, 38, 41, 44, 47\r\n"]
[5.019877, "o", "Your answer: "]
[7.645205, "o", "2"]
[7.825371, "o", "3"]
[8.249233, "o", "\r\n"]
[8.2495, "o", "Correct!\r\n"]
[8.249655, "o", "Question: 5, 5, 5, 5, .., 5, 5, 5, 5, 5\r\n"]
[8.249827, "o", "Your answer: "]
[9.225354, "o", "5"]
[9.449458, "o", "\r\n"]
[9.44984, "o", "Correct!\r\n"]
[9.450094, "o", "Question: .., 76, 78, 80, 82, 84, 86, 88, 90, 92\r\n"]
[9.450342, "o", "Your answer: "]
[11.264957, "o", "6"]
[11.61708, "o", "4"]
[11.985359, "o", "\b \b"]
[12.1453, "o", "\b \b"]
[12.633138, "o", "7"]
[12.755235, "o", "4"]
[13.04146, "o", "\r\n"]
[13.04187, "o", "Correct!\r\n"]
[13.042143, "o", "Congratulations, L!\r\n"]
[13.049844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[13.050148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[13.91359, "o", "brain-progression"]
[14.121544, "o", "\u001b[?2004l\r\r\n"]
[14.149823, "o", "Welcome to the Brain Games!\r\n"]
[14.15126, "o", "May I have your name? "]
[14.689456, "o", "L"]
[15.089479, "o", "\r\n"]
[15.090805, "o", "Hello, L!\r\n"]
[15.091143, "o", "What number is missing in the progression?\r\n"]
[15.091635, "o", "Question: 75, 84, 93, 102, 111, 120, 129, .., 147, 156\r\n"]
[15.091947, "o", "Your answer: "]
[19.393483, "o", "1"]
[19.553414, "o", "3"]
[19.865374, "o", "6"]
[20.153332, "o", "\r\n"]
[20.153799, "o", "136 is wrong answer ;(. \r\n"]
[20.154089, "o", "Correct answer was  \"138\". Let's try again, L!\r\n"]
[20.161645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[22.12957, "o", "\u001b[?2004l\r\r\n"]
